POSTGRES_CONNECTION_URL="YOUR_POSTGRES_CONNECTION_URL"

SECRET_KEY="YOUR_SECRET_KEY"
ALGORITHM="ALGORITHM_USED"

GITHUB_APP_ID="YOUR_GITHUB_APP_ID"
GITHUB_PRIVATE_KEY_PATH="PATH_TO_YOUR_GITHUB_APP_PRIVATE_KEY.pem"
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
GITHUB_WEBHOOK_SECRET="YOUR_GITHUB_WEBHOOK_SECRET"

FRONTEND_URL="http://localhost:5173"