POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"

SECRET_KEY="YOUR_SECRET_KEY"
ALGORITHM="ALGORITHM_USED"

GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"

FRONTEND_URL="http://localhost:3000"